# BCSH2_RPG_Generator

./: .gitignore  BCSH2_RPG_Generator.sln  README.md
BCSH2_RPG_Generator/: App.xaml  App.xaml.cs  BCSH2_RPG_Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs
BCSH2_RPG_Generator/Data/: Hra.cs  Postava.cs  Povolani.cs  Rasa.cs  Schopnost.cs
BCSH2_RPG_Generator/Spravce/: SpravceDatLite.cs  SpravceVseho.cs
BCSH2_RPG_Generator/ViewModels/: HlavniOknoViewModel.cs  MainViewModel.cs  PridejPostavuViewModel.cs  RelayCommand.cs  SpravaHerViewModel.cs  SpravaPovolaniViewModel.cs  SpravaRasViewModel.cs  SpravaSchopnostiViewModel.cs
BCSH2_RPG_Generator/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HlavniOknoView.xaml  HlavniOknoView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PridejPostavuView.xaml  PridejPostavuView.xaml.cs  SpravaHerView.xaml  SpravaHerView.xaml.cs  SpravaPovolaniView.xaml  SpravaPovolaniView.xaml.cs  SpravaRasView.xaml  SpravaRasView.xaml.cs  SpravaSchopnostiView.xaml  SpravaSchopnostiView.xaml.cs
